// Variables
@body-bg-color: #f5f5f5;
@todolist-bg-color: #fff;
@font-color: #4d4d4d;
@border-color: #ededed;
@checkbox-border-color: #777;


* {
	box-sizing: border-box;
}
html, body{
	margin: 0;
	padding: 0;
	font: 18px 'Helvetica Neue', Helvetica, Arial;
	background-color: @body-bg-color;
	color: @font-color;
	font-weight: normal;
}
h1 {
	font-weight: 200;
	text-align: center;
	font-size: 60px;
}
.todolist-wrapper {
	width: 80%;
	margin: 0 auto;
	background-color: @todolist-bg-color;
    .new-todo {
        margin: 0;
        width: 100%;
        font-size: 24px;
        font-weight: 300;
        padding: 16px;
        border: none;
        border-bottom: 1px solid @border-color;
        outline: none;
    }
    .todo-list {
        margin: 0;
        padding: 0;
        list-style: 0;
        li {
            display: flex;
            align-items: center;
            font-size: 20px;
            padding: 10px 0;
            border-bottom: 1px solid @border-color;
            .custom-checkbox {
                position: relative;
                width: 25px;
                height: 25px;
                margin-left: 15px;
                margin-right: 10px;
                border: 2px solid @checkbox-border-color;
                border-radius: 4px;
            }
        }
    }
}
